<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      .border{
            border: 10px solid transparent;
            padding: 15px;
            border: 4px solid brown;
            text-align: center;
        }
        .border7 {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
        }
        .border1{
            border: 3px solid black;
            border-top-style: dashed;
            border-bottom-style: dotted;
        }
        .border2{
            border: 3px solid black;
            border-bottom-style: dashed;
            border-left-style: dotted;
        }
        .border3{
            border: 1px dotted black;
            
        }
        .border4{
            border: 3px solid black;
            
        }
        .border5{
            border: 3px solid blue;
            
        }
        .border6{
            border: 3px solid green;
            border-right-color: blue;
            border-bottom-style: dotted;
        }
    p::first-letter {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
    }
    
    .pink {
        background-color: rgb(247, 8, 247);
    }
    .boxshadow{
            width: 100px;
            height: 100px;
            margin-top: 5px;
            margin-left: -5px;
            background-color: white;
        }
        .red {
            border: 1px solid red;
        }
        .orange {
            border: 1px solid orange;
        }
        .yellow {
            border: 1px solid yellow;
        }
        .green {
            border: 1px solid green;
        }
        .blue {
            border: 1px solid blue;
        }
    li {
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 5px;
    }
    .div {
            margin-bottom: 10px;
            width: 200px;
        }
        .div1{
            background-color: aqua;
            height: 50px;
        }
        .div3 {
            background-color: plum;
            height: 50px;
        }
        .div2 {
            text-align: center;
            margin: 20px;
        }
        button {
            background-color: green;
            color: white;
            border-radius: 10px;
            width: 100px;
            padding: 10px;
            opacity: 0.5;
        }
        .div4 {
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            background-color: black;
        }
        .div4 {
            background-color: white;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px blue;
        }
</style>
<body>
    <!--q1 task3-->
    <div>
        <div style="background-color:yellow; padding: 100px 20px 20px 20px; width: 300px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magnam natus voluptatem ex quidem ab repudiandae dicta enim corporis blanditiis earum facilis architecto, molestiae dolore accusamus, sequi magni maxime. Vitae, quae ipsa ducimus mollitia officiis, quo molestiae vel alias iure exercitationem ea repellat provident esse corrupti, labore architecto minima eius!</div>

    </div>
    <!--q2 task3-->
    <div style="background-color: bisque;">
        <p>Lorem ipsum dolor sit amet.</p>
        <ul style="list-style-type: none;">
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
           
        </ul>
        <p>Lorem ipsum elit. <span class="blue">Quasi error aliquam</span> iusto! Iste et rerum <span class="pink">praesentium dolorum sit</span> corporis incerendis, repudiandae. <span class="red">Ipsa illo ipsam</span> atque eius ds modi?</p>
        <p>Lorem ipsum elit. <span class="blue">Quasi error aliquam</span> iusto! Iste et rerum <span class="pink">praesentium dolorum sit</span> corporis incerendis, repudiandae. <span class="red">Ipsa illo ipsam</span> atque eius ds modi?</p>
        <p>Lorem ipsum elit. <span class="blue">Quasi error aliquam</span> iusto! Iste et rerum <span class="pink">praesentium dolorum sit</span> corporis incerendis, repudiandae. <span class="red">Ipsa illo ipsam</span> atque eius ds modi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda delectus recusandae veniam ducimus, dolor in ipsam itaque minus consequatur.</p>
        
       
    </div>
    <!--q3 task3-->
    <div>
        <div class="div" style="border: 2px ridge black;">A ridge border.</div>
        <div class="div" style="border: 2px solid black;">A solid border.</div>
        <div class="div" style="border: 2px double black;">A double border.</div>
    </div>
    <!--q4 task3-->
    <div>
        <h1>box shadow</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, beatae.</p>
        <h1>box shadow</h1>
        <div style="box-shadow: 5px 7px 5px 5px; border: 1px solid black; width: 400px; padding: 20px 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis asperiores aliquid vero dolores architecto reiciendis iure distinctio ad temporibus sequi officiis alias voluptas obcaecati commodi adipisci aperiam cupiditate, quod odio facere. Cum doloremque tenetur ut praesentium, voluptates provident soluta laborum dicta eos magnam illo odio ducimus vitae impedit numquam. Obcaecati animi nemo, saepe delectus illum repudiandae itaque id! Dolores tenetur eum magni velit dicta deleniti reprehenderit totam doloremque? Atque delectus rerum ut sed quos beatae commodi ab animi nisi, aut suscipit perferendis ad, adipisci autem minima. Doloribus, distinctio quasi accusantium amet aliquam harum, odio ad eligendi illo dolorum nisi et.</div>
    
    </div>
    <br><br>
    <!--q5 task3-->
<div>
    <div style="padding: 30px; border: 8px solid black; background-color: yellow;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quas eligendi quos inventore earum amet, officiis nemo cupiditate animi nam repellendus, mollitia voluptates assumenda est sint. Sed magni voluptatem aperiam eos quas corrupti reiciendis voluptatibus earum nulla odit est quis sunt, mollitia delectus consequatur temporibus deserunt consequuntur libero provident debitis enim ad architecto ex. Saepe, porro corrupti consequatur assumenda, excepturi omnis fugiat, magnam libero tempora non ullam itaque. Asperiores, laboriosam. Mollitia cupiditate vero quisquam illum tenetur vel consequuntur minus, obcaecati doloremque quibusdam corporis, deserunt facere veniam inventore quia enim voluptatem ducimus optio quos minima doloribus. Obcaecati veritatis nihil corrupti incidunt!</div>

</div>
    <!--q6 task3-->
    <div>
        <div style="padding: 30px; border: 8px solid black; background-color: yellow; margin: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quas eligendi quos inventore earum amet, officiis nemo cupiditate animi nam repellendus, mollitia voluptates assumenda est sint. Sed magni voluptatem aperiam eos quas corrupti reiciendis voluptatibus earum nulla odit est quis sunt, mollitia delectus consequatur temporibus deserunt consequuntur libero provident debitis enim ad architecto ex. Saepe, porro corrupti consequatur assumenda, excepturi omnis fugiat, magnam libero tempora non ullam itaque. Asperiores, laboriosam. Mollitia cupiditate vero quisquam illum tenetur vel consequuntur minus, obcaecati doloremque quibusdam corporis, deserunt facere veniam inventore quia enim voluptatem ducimus optio quos minima doloribus. Obcaecati veritatis nihil corrupti incidunt!</div>

    </div>
    <!--q7 task3-->
    <div>
        <div class="border"><h1> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quas eligendi quos</h1></div>

    </div>
    <!--q8 task3-->
<div>
    <div class="div1"></div>
    <div class="div2">
        <p>you have hit the spacebar <span style="font-size: 30px;"><b>0</b></span> times</p>
        <button disabled>Restart</button>
    </div>
    <div class="div3"></div>
</div>
    <!--q9 task3-->
    <div style="   display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: black;">
<div class="div4">
    <div class="div4">
        <p>Center 😉</p>
    </div>
</div>    
</div>
<br><br>
    <!--q10 task3-->
    <div style="text-align: center; display: flex; justify-content: center;">
        <div class="boxshadow red">
        <div class="boxshadow orange">
        <div class="boxshadow yellow">
        <div class="boxshadow green">
        <div class="boxshadow blue">
            <p style="margin: 20px;">asd</p>
        </div>
        </div>
        </div>
        </div>
        </div>
    </div>
    <!--q11 task3-->
    <div>
        <div class="border7 border1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
        <div class="border7 border2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
        <div class="border7 border3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
        <div class="border7 border4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
        <div class="border7 border5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
        <div class="border7 border6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero, temporibus!</div>
    
    </div>
    <!--q12 task3-->
    <div>
        <div style="width: 400px; border: 2px solid brown; background-color: bisque; padding: 10px;">
            <h1>fox</h1>
            <img width="300" src="https://www.dewildliferescue.com/wp-content/uploads/2022/12/RedFox.StephanieFaustPhotography.jpeg" alt="" style="border: 10px solid orange; border-top-color: rgba(116, 66, 0, 0.502); border-left-color: rgba(116, 66, 0, 0.502);">
            <div style="border: 10px dashed orange; overflow: scroll; width: 300px; margin-top: 10px; background-color: yellow; overflow-x: hidden; height: 150px; padding: 5px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis quibusdam voluptas, nam at itaque earum non cumque dolore dicta omnis reprehenderit aspernatur facilis atque, ullam dolorem delectus, fuga soluta? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates quod error reprehenderit laborum laudantium beatae tenetur, autem possimus, obcaecati asperiores perferendis voluptatum minima numquam quisquam! Commodi adipisci quia modi quaerat.
            </div>
        </div>
    </div>
    <!--q13 task3-->
    <div>
        <div style="text-align: center;">
            <h1>Online</h1>
            <h4>FoodShop</p>
                <hr>
                <header>
                    <div class="radiusborder" style="background-color: gray;">
                        <img width="50"
                            src="images/download\ \(2\).jpg"
                            alt="">
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Menu</li>
                            <li>Contactus</li>
                        </ul>
                    </div>
                </header>
                <div class="radiusborder"
                    style="background-image: url('images/download\ \(2\).jpg'); background-size: cover ; height: 200px; padding: 20px;">
                    <p style="color: black;">Welcome to online foorshop</p>
                    <button>Order now</button>
                    <div>
                        <div class="radiusborder shadow"
                            style="background-image: url('images/download\ \(2\).jpg'); width: 120px; background-size: 200px; padding: 80px 20px 0px; display: inline-block;">
                            <button>Order now</button>
                        </div>
                        <div class="radiusborder shadow"
                            style="background-image: url('images/download\ \(2\).jpg'); width: 120px; background-size: 200px; padding: 80px 20px 0px; display: inline-block;">
                            <button>Order now</button>
                        </div>
                    </div>
                </div>
                <hr>
                <h1>Featured Products</h1>
                <div class="radiusborder"
                    style="background-image: url('images/download\ \(2\).jpg'); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                    <button>Order now</button>
                </div>
                <div class="radiusborder"
                    style="background-image: url('images/download\ \(2\).jpg'); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                    <button>Order now</button>
                </div>
                <div class="radiusborder"
                    style="background-image: url('images/download\ \(2\).jpg'); width: 120px; background-size: 200px; padding: 120px 20px 0px; display: inline-block;">
                    <button>Order now</button>
                </div>
    
        </div>
        <footer>
            <div style="text-align: center;">
                &copy; Copy rights
            </div>
        </footer>
    </div>
</body>
</html>