<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        .d1 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: blue;
            left: 0;
            top: 0;
        }
        .d2 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            right: 0;
            top: 0;
        }
        .d3 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: yellow;
            left:0 ;
            bottom: 0;
        }
        .d4 {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: green;
            right: 0;
            bottom: 0;

        }
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
</body>
</html>